<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--当前网页宽度=设备宽度并且1：1缩放-->
<meta name="description" content="">
    <title>demo</title>
<script src="scripts/jquery.min.js"></script>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" href="Style/pure-min.css">
<link href="scripts/animate.css" rel="stylesheet" />
<link href="Style/buttons.css" rel="stylesheet" />
<link href="Style/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="Style/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <!--  <link rel="stylesheet" href="Style/layouts/side-menu.css"> 本来没注释-->
    <link type="text/css" href="Style/muban.less" rel="stylesheet/less">
    <!--<![endif]-->

    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
                <div id="logo"><a class="pure-menu-heading home" href="index.html"><img src="images/LOGO2.png" /></a><span class="bn"><img src="images/bn.png" /></span></div>
            <div style="clear:both;"></div>
    <div id="menu">
        <div class="pure-menu">
                <ul class="daohang pure-menu-list">
                    
                 </ul>
        </div>
    </div>

    <div id="main">

        <div class="header pure-g">
            <div class="pure-u-1-3">
<!--            <img src="images/logo4.png" style="width:300px; height:80px" />-->
                </div>
                        <div class="pure-u-1-3">
                            </div>
            <div class="pure-u-1-3 sousuo">
                                           <input type="search" id="texttitle" autocomplete="off" maxlength="50" style="margin-top:17px;"/>
                            <a href="javascript:;" id="gjsousuo" style="margin-top:15px;margin-left:10px;">高级搜索</a>
                <div class="login"><a href="javascript:;">登录/注册</a></div>
            </div>
        </div>

            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

        <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder> 
        </div>
    </div>
</div>
<!-- 登录框-->
	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher" style="list-style:none;">
				<li><a href="#0">登录</a></li>
				<li><a href="#0">注册</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">邮箱</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="邮箱">
						<span class="cd-error-message">邮箱填写错误!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">密码</label>
						<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="密码">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">记住密码</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="登录">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0"><!--注册会员--></a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">用户名</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="用户名">
						<span class="cd-error-message">用户名错误！</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">邮箱</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="邮箱">
						<span class="cd-error-message">邮箱填写错误!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">密码</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="密码">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

<!--					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">同意<a href="#0">Terms</a></label>
					</p>-->

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="注册">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">丢失了你的密码？请输入您的电子邮件地址。您将收到一个链接，以创建一个新的密码。</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">邮箱</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="邮箱">
						<span class="cd-error-message">邮箱填写错误！</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="发送密码">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">返回登录界面</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
<script src="scripts/less.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="Scripts/ui.js"></script>
<script src="scripts/layer.js"></script>
<script src="scripts/jquery-cookie/jquery.cookie.js"></script>
<script src="scripts/muban.js"></script>
        <!--    登录-->
    <link rel="stylesheet" href="login/css/Style.css">
    <link rel="stylesheet" href="login/css/reset.css">
	<script src="login/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="login/js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>

