.content {
    .ctt-jinghua{
        padding:20px;
        .title {
            border-bottom: solid 2px #eee;

            strong{
                display: inline-block;
                color: #444444;
                border-bottom: solid 2px #FD8C84;
                font-family: "SimSun";
            }
        }

        ul {
            list-style-type: none;
            font-size: 15px;

            li {
                margin-top: 10px;

                p {
                    display: inline-block;
                    height: 17px;
                    line-height: 17px;
                    float: right;
                    font-size: 12px;
                    color: #999999;
                }

                a {
                    text-decoration: none;
                    margin-left: 10px;
                    color: #444444;
                }
            }

            .lab {
                display: inline-block;
                width: 22px;
                height: 17px;
                line-height: 17px;
                text-align: center;
                color: #fff;
                font-size: 10px;
            }

            .label-1 {
                .lab;
                background-color: #FD8C84;
            }

            .label-2 {
                .lab;
                background-color: #7FD75A;
            }

            .label-3 {
                .lab;
                background-color: #60C4FD;
            }

            .label {
                background-color: #999999;
                .lab;
            }
        }
    }

    .ctt-remen {
        padding:20px;
        .title {
            border-bottom: solid 2px #eee;
            
            strong {
                display: inline-block;
                color: #444444;
                border-bottom: solid 2px #0D6CBF;
                font-family: "SimSun";
                
            }
        }

        ul {
            list-style-type: none;
            font-size: 15px;

            li {
                margin-top: 10px;

                p {
                    display: inline-block;
                    height: 17px;
                    line-height: 17px;
                    float: right;
                    font-size: 12px;
                    color: #999999;
                }

                a {
                    text-decoration: none;
                    margin-left: 10px;
                    color: #444444;
                }
            }

            .lab {
                display: inline-block;
                width: 22px;
                height: 17px;
                line-height: 17px;
                text-align: center;
                color: #fff;
                font-size: 10px;
            }

            .label-1 {
                .lab;
                background-color: #FD8C84;
            }

            .label-2 {
                .lab;
                background-color: #7FD75A;
            }

            .label-3 {
                .lab;
                background-color: #60C4FD;
            }

            .label {
                background-color: #999999;
                .lab;
            }
        }
    }

    .ctt-zuixin {
        /*background-color:#A7C8B2;*/
        .title {
            border-bottom: solid 2px #eee;

            strong {
                display: inline-block;
                color: #444444;
                border-bottom: solid 2px #48C43B;
                margin-bottom: -2px;
                font-family: "SimSun";
            }
			a{
				float:right;
			}
        }

        ul {
            list-style-type: none;
            font-size: 15px;
			.timer{
				font-size: 12px;
			}

            li {
                small {
                    font-size: 14px;
                }

                h4 {
                    max-width: 600px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
                .timer{
                    float:right;
                }
            }

        }
    }
}
