.fb_box{
    border-radius:10px 10px 10px 10px;
    background-color:#EEEEEE;
    .fb_fenlei{
        margin-top:50px;
    select{
        border-radius:5px 5px 5px 5px;
        width:80%;
        height:30px;
        border:none;
        margin-left:20%;
           }
    }

    .fb_title{
        margin-top:50px;
        input{
            border-radius:5px 5px 5px 5px;
            width:80%;
            height:30px;
            margin:0;
            border:none;
            padding:5px;
            margin-left:5%;
        }
    }
    .fb_content{
            min-height:450px;
            #customized-buttonpane{
                border-radius:5px 5px 5px 5px;
            }
    }
    button{
        float:right;
        margin-right:20px;
    }
}
