        * {
        margin:0;
        padding:0;
        font-family:'Microsoft YaHei';
        }
body {
    background-color:#E8F1F4;
}

        .da {
            padding-top: 30px;
            width: 100%;
            min-width: 1100px;
            margin: 0px auto 0px auto;
            background-color:#E8F1F4;
            background: url(../images/moban/bg.jpg) repeat-x center 30px;
        }
        .main {
            
            width:1100px;
            background: #fff;
            margin:0 auto;
            }
        
.lbborder {
border:solid 2px #E8F1F4;
}

#lunbo {
    margin-left:20px;
    width: 100%;
    height: 192px;
    .lbbtn {
        display:inline-block;
        height: 80px;
        line-height:80px;
        width:30px;
        color:#fff;
        background:#000000;
        opacity:0.5;
        font-size:40px;
        text-align:center;
        position:relative;
        top:-90px;
        cursor:pointer;
        transition:all 0.3s;
    }

    #pic {
        position:relative;
        display:inline-block;
        width: 1000px;
        height: 192px;
        margin: 0 auto;
        overflow:hidden;
        left:0;
        ul {
            list-style: none;
            width: 6060px;
            transition:all 1s;
            li {
                width: 162px;
                height: 168px;
                background:#F3F3F3;
                margin: 0 20px;
                float: left;
                transition:all 1s;
                cursor:pointer;
            }
        }
    }
}

.zxweb {
    width: 1070px;
    text-align: left;
    padding: 15px;
    margin: 0 auto;
    overflow: hidden;
    ul {
        list-style: none;
        width:100%;
        li {
            position:relative;
            float:left;
            height: 320px;
            text-align: center;
            padding: 0px;
            width:25%;
            .zximg {
                display: block;
                width: 220px;
                height: 250px;
                margin: 0px auto;
                text-align: center;
                border: 1px solid #ececec;
                padding: 5px;
                background: #F3F3F3;

                a {
                    display: block;
                    width: 210px;
                    height: 235px;
                    line-height: 230px;
                    vertical-align: middle;
                    background: #fff;
                    overflow: hidden;

                    img {
                        width: 210px;
                        height: auto;
                        vertical-align: middle;
                        transition: transform 0.2s;
                    }
                }
            }

            .title {
                background-color: #fff;
                text-align: center;
                line-height: 25px;
                font-size: 13px;
                border: 0px;
                background-image: none;

                a {
                    text-decoration:none;
                    color:#000;
                    font-size:13px;
                }
            }
        }
    }
}
#gengduo {
    a:hover {
background:#FF9900;
color:#fff;
}
}

