* {
margin:0;
padding:0
}

#inputform {
    /*background:#ff6a00;*/
    /*display:inline-block;*/
    position: absolute;
    /*margin:0 auto;*/
    /*width:320px;*/
    left: 21%;
    top: 32%;

    table {
        color: #000;
        font-size: 18px;

        td {
            word-break:keep-all; 
        }

        input {
            border: solid 1px #000;
            border-radius: 10px 10px 10px 10px;
        }
    }

    tr {
        display: block;
        margin-bottom: 30px;
    }
}
.rgt {
            height: 30px;
            width: 80px;
            font-size: 18px;
            color: #fff;
            background: #825A7C;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
            border-radius:10px 10px 10px 10px;
            cursor:pointer;
        }