
.gjsousuo {
min-height:550px;
background:#F5F6F5;
margin:10px 10px;
}
.result{
    ul{
    list-style-type: none;
    li{
          margin:5px 15px;
        p{
             font-size:12px;
             word-break:keep-all;           /* 不换行 */
             white-space:nowrap;          /* 不换行 */
             overflow:hidden;
        }
        h5 {
            overflow:hidden;
             margin:0px;
             padding:0px;
        }
      }
      }
}
