#quick {
    z-index:101;
    position: fixed;
    top: 0;
    width: 35px;
    height: 80px;
    font-size:22px;
    color:#000;
    .quick {
        cursor:pointer;
        position:relative;
        top: 30px;
        height: 50px;
        width:100%;
        background: rgba(255,255,255,0.5);
        margin-top:5px;
        span {
            position:relative;
            display:inline-block;
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            
        }
    }
}
#banner {
    /*overflow:hidden;*/
    /*img {*/
    margin-top:60px;
    height:500px;
    /*}*/
    background: url(../images/video/videobanner.jpg) no-repeat center 0;
}
.jiaobox1 {
    height: 700px;
    background: #BCD9DD;

    #jiaocheng1 {
        width: 90%;
        margin: 50px auto;

        img {
            display: block;
        }

        .jcbox1 {
            border-left: dashed 1px #0D7665;
            height: 300px;
            background: #BCD9DD;
            strong {
                display: block;
                color: #316680;
                font-size: 16px;
                font-family: "SimSun";
                text-align: center;
            }

            ul {
                list-style-type:none;
                li {
                    font-size: 13px;
                    color: #0D7665;
                    display: block;
                    margin: 5px auto;
                    text-align: center;
                    padding:0 10px;
                    margin:10px 0px;
                }
            }

            hr {
                margin: 0;
            }
        }

        .jcbox2 {
            .jcbox1;
        }

        .jcbox3 {
            .jcbox1;
        }

        .jcbox4 {
            .jcbox1;
            border-right: dashed 1px #0D7665;
        }
    }
}

.jiaobox2 {
    padding-top:50px;
            background: #F6F7FB;
    .uservideo {
        padding-top: 50px;
        height: 700px;

        .videozuixin {
            #qiehuan {
                width:30px;
                height:80px;
                line-height:80px;
                background:#0D7665;
                font-size:30px;
                float:right;
                color:#fff;
                text-align:center;
                margin-top:50px;
                margin-left:10px;
                cursor:pointer;
            }
            .uvbox {
                margin-left: 35px;
                margin-bottom:20px;
                height: 180px;
                background: #ffffff;
                box-shadow: 1px 1px 1px #ccc;
                border-radius: 5px 5px 5px 5px;
                position:relative;
                            a {
            font-size:13px;
        }
                .alert {
                    display: none;
                    height: 120px;
                    text-align: center;
                    line-height: 120px;
                    color: #fff;
                    background-color: rgba(0,0,0,0.5);
                    margin-top: -120px;
                    padding-top: 20px;

                    img {
                        width: 30px;
                        height: auto;
                    }
                }
                                p {
                    color: #333333;
                    margin: 10px;
                }
                .fengmian{
                    width: 100%;
                    height: 120px;
                    /*background: url(../images/video/videobg2.jpg) no-repeat;*/
                    background-size: cover;
                    cursor: pointer;
                    border-radius: 5px 5px 5px 5px;
                    span {
                        display: block;
                        height: 120px;
                        line-height: 110px;
                        font-size: 22px;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
        }
    }

    .videoremen {
        width:100%;
        margin:0 auto;
        .video {
            margin: 4.1%;
            height: 180px;
            color: #ff0000;
            background: #ffffff;
            box-shadow: 1px 1px 1px #ccc;

            .vhead{
                width: 100%;
                height: 180px;
                cursor: pointer;
                line-height: 180px;
                text-align: center;

                img {
                    visibility: hidden;
                    width: auto;
                    height: 50px;
                }

                .valert {
                    position: relative;
                    top: -40px;
                    width: 100%;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    background-color: rgba(0,0,0,0.2);
                    color: #ffffff;
                }
            }
        }
    }
}

.userpaiming {
    height: 700px;
    background: #F6F7FB;
    

    .userbox {
        width:95%;
        height: 650px;
        /*border-radius:20px 20px 20px 20px;
        box-shadow: 0px 0px 10px #ccc;*/
    }
}


#videobox {
display:none;
width:800px;
height:540px;
}

#titlelan {
position:fixed;top:60px;z-index:102;height:30px;background:#F96B52;width:100px;text-align:center;line-height:30px;color:#fff;font-family:'Microsoft YaHei';font-size:13px;
/*border-radius:20px 20px 20px 20px;*/
transition:background-color 1s;
cursor:pointer;
}
.footer {
    font-family: 'Microsoft YaHei';
    background: url(../images/ui/footer.png) no-repeat;
    height: 350px;
    background-size: 100% 100%;

    .mng {
        width: 1024px;
        margin: 0 auto;
        padding-top: 150px;

        .fimg {
            display: inline-block;
            background: url(../images/ui/logo.png) no-repeat;
            height: 115px;
            width: 372px;
            float: left;
        }

        .fyouqing {
            padding-left:10px;
            margin-left:80px;
            border-left:solid 3px #fff;
            display: inline-block;
            float: left;
            ul {
                margin-left:80px;
                a {
                    color: #fff;
                }
            }
        }

        .flianxi {
            padding-left:20px;
            margin-left:80px;
            border-left:solid 3px #fff;
                        display: inline-block;
            float: left;
        }
    }
}
