/*.fangding{
    width: 0;
    height: 0;
    border-left: 470px solid transparent;
    border-right: 500px solid transparent;
    border-bottom: 300px solid #e6e5e5;
}*/
.haoyou {
    display:block;margin:0 auto;width:75px;background:#6b74de;text-align:center;color:#fff;
}
.wzbox {
    /*border:solid 1px #c3c3c3;*/
    border-radius: 5px 5px 5px 5px;
    background: #EEEEEE;
    margin-bottom: 2px;

    .wztitle {
        padding: 15px;
        border-bottom: solid 1px #e6e5e5;
    }

    .usdata {
        min-height: 200px;
        /*border-top:solid 1px #e6e5e5;*/
        img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 25px auto;
            margin-bottom: 10px;
            border:solid 1px #fff;
        }

        span {
            display: block;
            text-align: center;
            color: #5a5757;
        }

    }
    .uscontent {
        min-height: 200px;
        border-left: solid 1px #e6e5e5;
        padding: 20px 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    #lztimer {
        font-size: 13px;
        float: right;
    }

    #readhuifu {
        float: right;
    }
}
#pinglun {
    .plbox {
        margin-top: 10px;
        border-radius: 5px 5px 5px 5px;
        background: #EEEEEE;
        min-height: 200px;

        .usdata {
            min-height: 200px;
            /*border-top:solid 1px #e6e5e5;*/
            img {
                width: 100px;
                height: 100px;
                display: block;
                margin: 25px auto;
                margin-bottom: 10px;
                border: solid 1px #fff;
            }

            span {
                display: block;
                text-align: center;
                color: #0026ff;
                color: #5a5757;
            }
        }

        .uscontent {
            min-height: 200px;
            border-left: solid 1px #e6e5e5;
            padding: 20px 10px;

            #pingluntimer {
                font-size: 13px;
                float: right;
                position: relative;
                top: 130px;
                z-index:100;
            }

            .button {
                float: right;
                position: relative;
                /*top: 130px;*/
            }

            .dianping {
            width:90%;
            margin:0 auto;
            height:50px;
            line-height:50px;
            padding-left:5px;
            background:#fff;
            }
        }
    }
}
.yinying{
box-shadow:3px 3px 3px #ccc;}

.fbbox{
    margin-top:10px;
    border-radius:5px 5px 5px 5px;
    background:#EEEEEE;
    .usdata{
       min-height:200px;
        /*border-top:solid 1px #e6e5e5;*/
        img{
            width:100px;height:100px;
            display:block;
            margin:25px auto;
            margin-bottom: 10px;
        }
        span{
            display:block;
            text-align:center;
             color: #5a5757;
        }
    }
    .uscontent{
        min-height:200px;
        .textedit{
            width:100%;
            border-left: solid 1px #e6e5e5;
            display:none;
        }
        textarea{
            margin:7px;
            border-radius:5px 5px 5px 5px;
            min-height:190px;
            min-width:100%-2px;
        }
    }
    #huifu{
        float:right;
        margin-right:10px;
        margin-bottom:10px;
    }
}
