<%@ Master Language="C#" AutoEventWireup="true" CodeFile="demo.master.cs" Inherits="muban_demo" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
	<meta charset="utf-8" />
    <link href="../Style/demo.css" rel="stylesheet" />
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/demo.js"></script>
</head>
<body>
 <div id="menuhd">
    
 </div>
<div id="menu">
    <ul>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="http://www.baidu.com">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
        <li class="yiji">一级导航
                        <ul class="erji">
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            <li><a href="javascript:;">二级导航</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- ------------------------------------------------------------- -->
 <div id="banner">
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
<!-- ------------------------------------------------------------- -->
    <div id="content">
 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 </form>
    </div>
<!-- ------------------------------------------------------------- -->

</body>
</html>
